
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8

server.port=8089

#mysql  
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.219.101.119/prism?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=dev
#spring.datasource.password=prism%didi%dev%135

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.196.33.124/sale?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=dianming
#spring.datasource.password=meun4KKdNYWJiuh7


#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=sale
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://162.116.95.59:1433;databasename=PChina_sales
spring.datasource.username=SaraRebateSystem
spring.datasource.password=E)yrk@7'

#aes

mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

druiddbconfig.initialSize=5
druiddbconfig.minIdle=5
druiddbconfig.maxActive=20
druiddbconfig.maxWait=60000
druiddbconfig.timeBetweenEvictionRunsMillis=60000
druiddbconfig.minEvictableIdleTimeMillis=300000
druiddbconfig.validationQuery=SELECT 1 FROM DUAL
druiddbconfig.testWhileIdle=true
druiddbconfig.testOnBorrow=false
druiddbconfig.testOnReturn=false


generator.targetProjectxml=src/main/resources
generator.targetProject=src/main/java
generator.mappers=com.saler.config.IBaseMapper
generator.javaModel-targetPackage=com.saler.pojo
generator.javaClient-targetPackage=com.saler.mapper
generator.sqlMap-targetPackage=mapper

#logger
logging.level.com.saler=debug
logging.file=log/my.log
